<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- SEO -->
    <title>Stef Ivano - Travel + Inspiration, Amsterdam-based, Digital Content Creator</title>
    <meta name="description" content="Stef Ivano - Travel + Inspiration, Amsterdam-based, Digital Content Creator" />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="always" />
    <!-- Social & Open Graph -->
    <meta property="og:title" content="Stef Ivano - Travel + Inspiration, Amsterdam-based, Digital Content Creator" />
    <meta property="og:description" content="Stef Ivano - Travel + Inspiration, Amsterdam-based, Digital Content Creator" />
    <meta property="og:image" content="https://travelwithstef.com/img/acr.jpg">
    <meta property="og:url" content="https://travelwithstef.com/" />
    <meta name="twitter:title" content="Stef Ivano - Travel + Inspiration, Amsterdam-based, Digital Content Creator">
    <meta name="twitter:description" content="Stef Ivano - Travel + Inspiration, Amsterdam-based, Digital Content Creator" />
    <meta name="twitter:image" content="https://travelwithstef.com/img/acr.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="32x32">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9NVKXK425"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-Q9NVKXK425');
	</script>
</head>

<body class="loading">
	<main>
		<div data-scroll>
			<div class="wrappie" data-scroll-content>
			    <div id="home" class="base margin10">
			        <div class="row center-xs center-sm center-md center-lg">
			            <div class="col-xs col-sm col-md col-lg">
			                <div class="box">
			                    <a class="center" href="https://www.instagram.com/travelwithstef">Travel + Inspiration</a><br>
			                    <a class="center blink" href="https://travelwithstef.picfair.com/">Shop Prints</a>
			                </div>
			                <div class="box">
			                    <h1 class="center"><span>Digital</span> <br>Creator</h1>
			                </div>
			            </div>
			        </div>
			        <div class="row margin100">
			            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
			                <div class="box">
			                    <h2 class="left"><span>Stef Ivano</span><br>Amsterdam-based<br>Digital Content Creator</h2>
			                </div>
			            </div>
			            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
			                <div class="box">
			                    <h2 class="right">2020 </h2>
			                    <p class="right blink margin20">Scroll Down ↓</p>
			                </div>
			            </div>
			        </div>
			        <div class="row grid">
			            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			                <div class="box">
			                    <div class="row cover infinite-photo-grid margin50">
			                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bottom-lg bottom-md bottom-sm bottom-xs">
			                            <div class="box margin50">
			                                
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			    <div id="about" class="about margin100">
			        <div class="row between-xs between-sm between-md between-lg">
			            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
			                <div class="box">
			                    <h4 class="left">About</h4>
			                </div>
			            </div>
			        </div>
			        <div class="row between-xs between-sm between-md between-lg top-xs top-sm top-md top-lg">
			            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
			                <div class="box">
			                    <h5 class="left margin20">Hi, I'm Stef Ivano. I am an award winning digital content creator and storyteller on a mission to visit every inch on this earth and spread its story through visual content. Alongside my fulltime job as a Head of Creative Marketing in the tech industry, I specialize in travel photography, filmmaking, art direction, and creative marketing and social media strategy.</h5>
			                </div>
			                <div class="box margin100">
			                	<p class="left margin50"><b>Design Awards:</b></p>
				  				<a href="https://www.csswinner.com/details/onbrand-17-beyond/11434">Award: SOTD</a><br>
				  				<a class="left margin20" href="https://www.awwwards.com/sites/onbrand-17-beyond">Award: H.M.</a><br>
								<a class="left margin20" href="https://www.awwwards.com/sites/onbrand-grader">Award: H.M.</a>
				  			</div>
			            </div>
			             <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
			                <div class="box">
			                    <p class="left margin20"><b>Followership Stats:</b></p>
			                    <p class="left margin20"><em><b>Top Locations</b></em><br>
			                    	United States - <b>22%</b><br>The Netherlands - <b>11%</b><br>India - <b>6.0%</b><br>Bulgaria - <b>4.6%</b><br>Germany - <b>3.7%</b></p>
			                    <p class="left margin20"><em><b>Age Range</b></em><br>
			                    	13-17 - <b>2.7%</b><br>18-24 - <b>19%</b><br>25-34 - <b>41%</b><br>35-44 - <b>19%</b><br>45-54 - <b>11%</b></p>
			                
			                    <p class="left margin50"><b>Quick glimpse:</b></p>
			                    <a class="left margin20 blink" href="https://www.instagram.com/reel/CEo20PuDpoh/">Almodovar del Rio</a>
			                    <p class="left margin20"><em>Short movie</em></p>
			                    <a class="left margin20 blink" href="https://www.instagram.com/travelwithstef/guide/7-epic-road-trips-of-a-lifetime/17963785894356872/">Follow the road</a>
			                    <p class="left margin20"><em>Guide</em></p>
			                    <a class="left margin20 blink" href="https://www.instagram.com/travelwithstef/guide/9-amsterdam-photo-spots-to-get-you-inspired/17860172375232630/">Amsterdam in focus</a>
			                    <p class="left margin20"><em>Collection</em></p>
			                    <a class="left margin20 blink" href="https://www.instagram.com/reel/CEW2gCVDqaD/">Ubeda</a> <a class="left margin20 blink" href="https://www.instagram.com/reel/CEwlVjpDVJP/">Baeza</a> <a class="left margin20 blink" href="https://www.instagram.com/reel/CEhI0yPDY_P/">Salobrena</a>
			                    <p class="left margin20"><em>Video essays</em></p>
			                </div>
			            </div>
			        </div>
			    </div>
			    <div id="contact" class="contact margin100">
			        <div class="row">
			            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
			                <div class="box">
			                    <h4 class="left">Contact</h4>
			                </div>
			            </div>
			        </div>
			        <div class="row between-xs between-sm between-md between-lg top-xs bottom-sm bottom-md bottom-lg">
			            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
			                <div class="box">
			                    <h5 class="left margin20">If you think you have a project or initiative I could help with, reach out via email and share some basic info about your idea and timeline. I'll get back to you as soon as possible. Even if it isn't something I could directly help with, I'd happily recommend top-notch professionals in the area.</h5>
			                    <p class="left margin50"><b>hi[@]travelwithstef.com</b></p>
			                </div>
			            </div>
			        </div>
			    </div>
			    <div id="availability" class="availability margin100">
			        <div class="row between-xs between-sm between-md between-lg">
			            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
			                <div class="box">
			                    <h4 class="left">Available <br>for chat.</h4>
			                </div>
			                <div class="box">
			                    <p class="left margin100">© 2020 - TravelWithStef.com. All rights reserved</p>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</main>
	<!-- The Modal -->
	<div class="modal closed" id="xxx">
        <div class="modal-content">
            <div class="close">✕</div>
            <div class="vcentered">
                <div class="row middle-xs middle-sm middle-md center-xs start-sm start-md">
                    <div class="col-xs-10 col-sm-offset-1 col-sm-6 col-md-offset-3 col-md-3">
                        <div class="box">
                        	LALALA
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/img.js"></script>
<script type="text/javascript" src="js/classy.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</html>